# hellospring

./: hellospring.postman_collection.json  pom.xml
src/main/java/com/heytusar/hellospring/: BootApplication.java
src/main/java/com/heytusar/hellospring/config/: JpaConfig.java  SnakeCasePhysicalNamingStrategy.java
src/main/java/com/heytusar/hellospring/controller/: HomeController.java  PersonController.java
src/main/java/com/heytusar/hellospring/models/: Person.java
src/main/java/com/heytusar/hellospring/repository/: PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/com/heytusar/hellospring/service/: PersonService.java
src/main/resources/: application.properties
