spring.datasource.url=jdbc:mysql://localhost:3306/hellospring?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
