server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hellospring
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.diverClass=com.mysql.jdbc.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.id.new_generator_mapping=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.physical_naming_strategy=com.heytusar.hellospring.config.SnakeCasePhysicalNamingStrategy

spring.jackson.serialization.fail-on-empty-beans=false

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
server.error.include-stacktrace=never

